package com.company;

import java.util.*;

public class Calculator {

        public static void main(String[] args)
        {
            double num1, num2, num3, num4;
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter the numbers");
            num1 = sc.nextDouble();
            num2 = sc.nextDouble();
            num3 = sc.nextDouble();
            num4 = sc.nextDouble();

            System.out.println("Enter the operator (+,-,*,/)");

            char op = sc.next().charAt(0);



            switch (op) {
                case '+':
                    System.out.println("Addition : " + (+num1 + num2 + num3 + num4));
                    break;

                case '-':
                    System.out.println("Subtraction : " + (num1 - num2 - num3 - num4));
                    break;

                case '*':
                    System.out.println("Multiplication : " + (num1 * num2 * num3 * num4));
                    break;

                case '/':
                    System.out.println("Division : " + (num1 / num2));
                    break;

                default:
                    System.out.println("You enter wrong input");
            }
        }
    }
            
